{
  "extractor": {
    "base-directory": "~/Downloads/_gallery-dl/",

    "instagram": {
      "filename": "{username}_{post_date:%Y%m%d}_{sidecar_media_id:?/_/}{media_id}.{extension}",
      "directory": ["{category}", "{username}"],
      "skip": "abort:24",
      "cookies": ["firefox", null, null, null, "instagram.com"]
    },
    "erome": {
      "directory": ["{category}", "{user}", "{title} {album_id}"],
      "filename": "{title} {num:>02}.{extension}"
    }
  },
  "downloader": {},
  "output": {},
  "postprocessor": {}
}
