{
  "lastChangelogVersion": "0.63.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "enabledModels": [
    "anthropic/claude-sonnet-4-5",
    "anthropic/claude-opus-4-5",
    "zai/glm-4.7",
    "openai-codex/gpt-5.3-codex",
    "zai/glm-5",
    "openai-codex/gpt-5.4"
  ],
  "theme": "dark",
  "defaultThinkingLevel": "medium"
}